m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Ayman/Documents/Teach/CEG2136/2021S/labs/Lab4_try2/simulation/qsim
T_opt
!s110 1720050491
V4PI_PWkkPdCn?j:lDW@jl3
04 19 12 work lab4top_vhd_vec_tst lab4top_arch 1
=1-e02be97bcd84-6685e33a-3c6-3adc
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ehard_block
Z1 w1720050489
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 cRVo4_eF^d3j_2hJDo5j82
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 P>[e5QcgT43>;6SoGhVJL2
!i122 158
Z8 dC:/Users/aelsa/Documents/Teach/CEG2136/2024/Labs/Factory/CPU_solution/simulation/qsim
Z9 8lab4.vho
Z10 Flab4.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z11 OL;C;2021.2;73
32
Z12 !s110 1720050490
!i10b 1
Z13 !s108 1720050490.000000
Z14 !s90 -work|work|lab4.vho|
Z15 !s107 lab4.vho|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 158
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Elab4top
R1
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 @IkSATE>m_L0Y4AZ`gMn53
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 [l]fgE<8WZHOM90W5M[m<1
!i122 158
R8
R9
R10
l0
L80 1
V;cXgbLT_L5mjKNkbgL_dh1
!s100 ?TkA<nFj=RnNP2>LX5IGY3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 7 lab4top 0 22 ;cXgbLT_L5mjKNkbgL_dh1
!i122 158
l763
L244 7759
V0ciCM`FNh?Ld0<A>fJiL<3
!s100 27@AS84H6aT:a;lc]V9[21
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Elab4top_vhd_vec_tst
Z20 w1720050488
R5
R6
!i122 159
R8
Z21 8Test1.vwf.vht
Z22 FTest1.vwf.vht
l0
L32 1
Va91k2hmQYXR;IJbn=gzBW0
!s100 3PFzHU=48RloB2inXTj?@3
R11
32
R12
!i10b 1
R13
Z23 !s90 -work|work|Test1.vwf.vht|
Z24 !s107 Test1.vwf.vht|
!i113 0
R16
R17
Alab4top_arch
R5
R6
DEx4 work 19 lab4top_vhd_vec_tst 0 22 a91k2hmQYXR;IJbn=gzBW0
!i122 159
l125
L34 165
VdKg3CQTkZdJzK0kz_YGGT0
!s100 m3fmCl:Cl=?MObELc?7]`2
R11
32
R12
!i10b 1
R13
R23
R24
!i113 0
R16
R17
